# MShop

./: MShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Commons/MShop.Infrastructure/: MShop.Infrastructure.csproj
Commons/MShop.Infrastructure/Authentication/: AuthenticationHandler.cs  Extension.cs  IAuthenticationHandler.cs  JwtAuthToken.cs  JwtOptions.cs
Commons/MShop.Infrastructure/Command/Product/: CreateProduct.cs
Commons/MShop.Infrastructure/Command/User/: CreateUser.cs  LoginUser.cs
Commons/MShop.Infrastructure/Event/Product/: ProductCreated.cs
Commons/MShop.Infrastructure/Event/User/: UserCreated.cs
Commons/MShop.Infrastructure/EventBus/: Extensions.cs  RabbitMqOptions.cs
Commons/MShop.Infrastructure/Mongo/: Extensions.cs  IDatabaseInitializer.cs  MongoConfig.cs  MongoInitializer.cs
Commons/MShop.Infrastructure/Query/: GetProductById.cs
Commons/MShop.Infrastructure/Security/: Encrypter.cs  IEncrypter.cs
Gateways/MShop.ApiGateway/: MShop.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateways/MShop.ApiGateway/Controllers/: ProductController.cs  UserController.cs
Gateways/MShop.ApiGateway/Properties/: launchSettings.json
Services/Orders/MShop.Order.Api/: MShop.Order.Api.csproj  Program.cs  WeatherForecast.cs
Services/Orders/MShop.Order.Api/Controllers/: WeatherForecastController.cs
Services/Orders/MShop.Order.Api/Properties/: launchSettings.json
Services/Products/MShop.Product.Api/: Dockerfile  MShop.Product.Api.csproj  Program.cs  appsettings.Development.json
Services/Products/MShop.Product.Api/Controllers/: ProductController.cs
Services/Products/MShop.Product.Api/Handlers/: CreateProductHandler.cs
Services/Products/MShop.Product.Api/Properties/: launchSettings.json
Services/Products/MShop.Product.DataProvider/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Products/MShop.Product.DataProvider/Services/: IProductService.cs  (+1 more)
Services/Products/MShop.Product.Query.Api/: MShop.Product.Query.Api.csproj  Program.cs
Services/Users/MShop.User.Api/: MShop.User.Api.csproj  Program.cs
Services/Users/MShop.User.DataProvider/: MShop.User.DataProvider.csproj
Services/Users/MShop.User.DataProvider/Extensions/: Extension.cs
Services/Users/MShop.User.DataProvider/Repositories/: IUserRepository.cs  UserRepository.cs
Services/Users/MShop.User.DataProvider/Services/: IUserService.cs  UserService.cs
Services/Users/MShop.User.Query.Api/: MShop.User.Query.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+11 files in other folders)
